PORT = 3000
NODE_ENV = development
MONGO_URI = mongodb+srv://mdsahadathossainemon:5UQTGHu6zxZYG9wP@cluster2.0lyvtwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
LOG_LEVEL = info
JWT_ACCESS_SECRET = cb0262220b191248e20c80cc3c726c48
JWT_REFRESH_SECRET = 81c1a838138bedb8fe177b5e1f121fd0
ACCESS_TOKEN_EXPIRY = 1h
REFRESH_TOKEN_EXPIRY = 7d
CLOUDINARY_CLOUD_NAME = davpefq83
CLOUDINARY_API_KEY = 421373144234787
CLOUDINARY_API_SECRET = PauFLYsjN9hyrOZO0IHQRyFxkIQ